  
   Aalenian                (171.6 - 175.6)  4     Myr
   Abereiddian             (464 - 471.8)    7.8   Myr
   Acadian                 (501 - 513)      12    Myr
   Actonian                (453 - 454)      1     Myr
   Adelaidean              (542 - 1300)     758   Myr
   Aegean                  (243 - 245)      2     Myr
   Aeronian                (436 - 439)      3     Myr
   Aksayan                 (491.5 - 493)    1.5   Myr
   Aktastinian             (275.6 - 284.4)  8.8   Myr
   Alaunian                (211 - 216)      5     Myr
   Albertan                (501 - 513)      12    Myr
   Albian                  (99.6 - 112)     12.4  Myr
   Aldingian               (33 - 36)        3     Myr
   Alexandrian             (436 - 443.7)    7.7   Myr
   Alportian               (318.1 - 324.5)  6.4   Myr
   Altonian                (16.5 - 17.5)    1     Myr
   Amgan                   (502 - 513)      11    Myr
   Animikean               (1400 - 2225)    825   Myr
   Anisian                 (237 - 245)      8     Myr
   Aphebian                (1600 - 2500)    900   Myr
   Aptian                  (112 - 125)      13    Myr
   Aquitanian              (20.43 - 23.03)  2.6   Myr
   Aratauran               (188 - 199.6)    11.6  Myr
   Archean                 (2500 - 3800)    1300  Myr
   Archeozoic              (2500 - 3800)    1300  Myr
   Arenig                  (471.8 - 478.6)  6.8   Myr
   Arenigian               (471.8 - 478.6)  6.8   Myr
   Arikareean              (19 - 30.5)      11.5  Myr
   Aritan                  (125 - 136.4)    11.4  Myr
   Arnsbergian             (325 - 326)      1     Myr
   Arowhanan               (93 - 95)        2     Myr
   Artinskian              (275.6 - 284.4)  8.8   Myr
   Arundian                (339 - 341)      2     Myr
   Asbian                  (333 - 337.5)    4.5   Myr
   Ashgill                 (443.7 - 449)    5.3   Myr
   Asselian                (294.6 - 299)    4.4   Myr
   Astian                  (2.588 - 3.6)    1.012 Myr
   Atdabanian              (524 - 530)      6     Myr
   Atokan/Derryan          (308 - 311.7)    3.7   Myr
   Atokan                  (308 - 311.7)    3.7   Myr
   Aurelucian              (457 - 460.9)    3.9   Myr
   Austinian               (65.5 - 99.6)    34.1  Myr
   Auversian               (37.2 - 40.4)    3.2   Myr
   Awamoan                 (17.5 - 20)      2.5   Myr
   Ayusokkanian            (494.5 - 501)    6.5   Myr
   Azoic                   (3800 - 4567.17) 767.17 Myr
   Baigendzinian           (275.6 - 284.4)  8.8   Myr
   Bairnsdalian            (10.5 - 15)      4.5   Myr
   Baishaean               (429 - 433)      4     Myr
   Bajocian                (167.7 - 171.6)  3.9   Myr
   Bala                    (443.7 - 460.9)  17.2  Myr
   Balan                   (443.7 - 460.9)  17.2  Myr
   Balcombian              (15 - 15.5)      0.5   Myr
   Bananian                (219 - 228)      9     Myr
   Baotan                  (454.5 - 460.9)  6.4   Myr
   Barremian               (125 - 130)      5     Myr
   Barstovian              (11.8 - 15.5)    3.7   Myr
   Bartonian               (37.2 - 40.4)    3.2   Myr
   Bashkirian              (311.7 - 318.1)  6.4   Myr
   Basin Groups            (3975 - 4150)    175   Myr
   Batesfordian            (15.5 - 16.5)    1     Myr
   Bathonian               (164.7 - 167.7)  3     Myr
   Batyrbayan              (488.3 - 491.5)  3.2   Myr
   Begudian                (68 - 70.6)      2.6   Myr
   Bendigonian             (473 - 475)      2     Myr
   Berriasian              (140.2 - 145.5)  5.3   Myr
   Bithynian               (241 - 243)      2     Myr
   Black Riveran           (459 - 460.9)    1.9   Myr
   Blackriveran            (459 - 460.9)    1.9   Myr
   Blackriverian           (459 - 460.9)    1.9   Myr
   Blancan                 (1.806 - 4.75)   2.944 Myr
   Bolindian               (443.7 - 450)    6.3   Myr
   Bolsovian               (306.5 - 311.7)  5.2   Myr
   Boomerangian            (501 - 504)      3     Myr
   Bortonian               (40 - 44)        4     Myr
   Botomian                (518.5 - 524)    5.5   Myr
   Braxtonian              (260.4 - 270.6)  10.2  Myr
   Bridgerian              (45.4 - 50.5)    5.1   Myr
   Brigantian              (326.4 - 336)    9.6   Myr
   Bulitian                (53 - 55.8)      2.8   Myr
   Buntsandstein           (245 - 251)      6     Myr
   Burdigalian             (15.97 - 20.43)  4.46  Myr
   Burrellian              (455 - 457)      2     Myr
   Burzyan                 (1375 - 1400)    25    Myr
   Caerfai                 (513 - 542)      29    Myr
   Calabrian               (0.781 - 1.806)  1.025 Myr
   Callovian               (161.2 - 164.7)  3.5   Myr
   Calymmian               (1400 - 1600)    200   Myr
   Cambrian                (488.3 - 542)    53.7  Myr
   Campanian               (70.6 - 83.5)    12.9  Myr
   Canadaway               (359.2 - 374.5)  15.3  Myr
   Canadian                (471.8 - 488.3)  16.5  Myr
   Cantabrian              (305 - 306.5)    1.5   Myr
   Capitanian              (260.4 - 265.8)  5.4   Myr
   Caradoc                 (449 - 460.9)    11.9  Myr
   Caradocian              (449 - 460.9)    11.9  Myr
   Carboniferous           (299 - 359.2)    60.2  Myr
   Carnian                 (216.5 - 228)    11.5  Myr
   Carpentarian            (1300 - 1800)    500   Myr
   Cassinian               (471.8 - 473)    1.2   Myr
   Castile                 (253.8 - 260.4)  6.6   Myr
   Castlecliffian          (0.01143 - 1.1)  1.0886 Myr
   Castlemanian            (470 - 471)      1     Myr
   Cautleyan               (446.5 - 447.5)  1     Myr
   Cayugan                 (416 - 421.3)    5.3   Myr
   Cazenovian              (385.3 - 397.5)  12.2  Myr
   Cenomanian              (93.5 - 99.6)    6.1   Myr
   Cenozoic                (-5.5012e-005 - 65.5) 65.5001 Myr
   Chadian                 (341 - 345.3)    4.3   Myr
   Chadronian              (33.5 - 37)      3.5   Myr
   Chamovnicheskian        (305 - 306)      1     Myr
   Changhsingian           (251 - 253.8)    2.8   Myr
   Changlangpuan           (518 - 523)      5     Myr
   Changshanian            (492.5 - 496.8)  4.3   Myr
   Changshingian           (251 - 253.8)    2.8   Myr
   Changxingian            (251 - 253.8)    2.8   Myr
   Charmouthian            (183 - 189.6)    6.6   Myr
   Chatauquan              (359.2 - 370)    10.8  Myr
   Chattian                (23.03 - 28.4)   5.37  Myr
   Chazyan                 (460.9 - 464)    3.1   Myr
   Cheltenhamian           (4.3 - 5)        0.7   Myr
   Cheneyan                (452 - 455)      3     Myr
   Cheremshanskian         (313.4 - 314.5)  1.1   Myr
   Chesterian              (318.1 - 333)    14.9  Myr
   Chewtonian              (471 - 473)      2     Myr
   Chickasawhayan          (23.03 - 28.4)   5.37  Myr
   Chokerian               (324.5 - 325)    0.5   Myr
   Chokierian              (324.5 - 325)    0.5   Myr
   Chouteau                (348 - 359.2)    11.2  Myr
   Cincinnatian            (443.7 - 451)    7.3   Myr
   Cisuralian              (270.6 - 299)    28.4  Myr
   Clairbornean            (33.9 - 55.8)    21.9  Myr
   Clarendonian            (9 - 11.8)       2.8   Myr
   Clarkforkian            (55.5 - 56)      0.5   Myr
   Cliffdenian             (15 - 16.5)      1.5   Myr
   Coahulian               (127 - 145.5)    18.5  Myr
   Comanchean              (99.6 - 127)     27.4  Myr
   Conewangan              (359.2 - 374.5)  15.3  Myr
   Coniacian               (85.8 - 89.3)    3.5   Myr
   Conneautan              (359.2 - 374.5)  15.3  Myr
   Costonian               (459 - 460.9)    1.9   Myr
   Courceyan               (345.3 - 359.2)  13.9  Myr
   Cressagian              (486 - 488.3)    2.3   Myr
   Cretaceous              (65.5 - 145.5)   80    Myr
   Croixian                (488.3 - 501)    12.7  Myr
   Cryogenian              (630 - 850)      220   Myr
   Cryptic                 (4150 - 4567.17) 417.17 Myr
   Cryptozoic              (542 - 4567.17)  4025.17 Myr
   Dacian                  (3.6 - 5.332)    1.732 Myr
   Dalanian                (310 - 313)      3     Myr
   Danian                  (61.7 - 65.5)    3.8   Myr
   Darriwilian             (460.9 - 468.1)  7.2   Myr
   Datangian               (333 - 345)      12    Myr
   Datsonian               (485 - 488.3)    3.3   Myr
   Dawanian                (471.8 - 472)    0.2   Myr
   Deer Parkian            (397.5 - 407)    9.5   Myr
   Delamaran               (504 - 512)      8     Myr
   Delmontian              (2.9 - 7.5)      4.6   Myr
   Demingian               (475 - 478.6)    3.6   Myr
   Derryan                 (308 - 311.7)    3.7   Myr
   Desmoinesian            (306.5 - 308)    1.5   Myr
   Desmoinian              (306.5 - 308)    1.5   Myr
   Devonian                (359.2 - 416)    56.8  Myr
   Dewey Lake              (251 - 253.8)    2.8   Myr
   Dewuan                  (318.1 - 333)    14.9  Myr
   Dienerian               (249.7 - 250.4)  0.7   Myr
   Dinantian               (326.4 - 359.2)  32.8  Myr
   Djulfian                (253.8 - 260.4)  6.6   Myr
   Dogger                  (161.2 - 175.6)  14.4  Myr
   Dolgellian              (488.3 - 492.5)  4.2   Myr
   Dongganglingian         (385.3 - 391.4)  6.1   Myr
   Dorashamian             (251 - 253.8)    2.8   Myr
   Dorogomilovksian        (303.9 - 305)    1.1   Myr
   Dresbachian             (496.8 - 501)    4.2   Myr
   Dreussian               (161.2 - 164.7)  3.5   Myr
   Duchesnean              (37 - 40)        3     Myr
   Duckmantian             (311.7 - 313.4)  1.7   Myr
   Duntroonian             (27 - 28)        1     Myr
   Durango                 (99.6 - 145.5)   45.9  Myr
   Dyeran                  (512 - 524.5)    12.5  Myr
   Dyfed                   (460.9 - 471.8)  10.9  Myr
   Dzhulfian               (253.8 - 260.4)  6.6   Myr
   Eagle Fordian           (65.5 - 99.6)    34.1  Myr
   Early Cambrian          (513 - 542)      29    Myr
   Early Carboniferous     (318.1 - 359.2)  41.1  Myr
   Early Cretaceous        (99.6 - 145.5)   45.9  Myr
   Early Devonian          (397.5 - 416)    18.5  Myr
   Early Eocene            (48.6 - 55.8)    7.2   Myr
   Early Imbrian           (3800 - 3900)    100   Myr
   Early Jurassic          (175.6 - 199.6)  24    Myr
   Early Miocene           (15.97 - 23.03)  7.06  Myr
   Early Mississippian     (345.3 - 359.2)  13.9  Myr
   Early Oligocene         (28.4 - 33.9)    5.5   Myr
   Early Ordovician        (471.8 - 488.3)  16.5  Myr
   Early Paleocene         (61.7 - 65.5)    3.8   Myr
   Early Pennsylvanian     (311.7 - 318.1)  6.4   Myr
   Early Permian           (270.6 - 299)    28.4  Myr
   Early Pleistocene       (0.781 - 1.806)  1.025 Myr
   Early Pliocene          (3.6 - 5.332)    1.732 Myr
   Early Silurian          (422.9 - 443.7)  20.8  Myr
   Early Triassic          (245 - 251)      6     Myr
   Eastonian               (450 - 456)      6     Myr
   Ectasian                (1200 - 1400)    200   Myr
   Edenian                 (449 - 454)      5     Myr
   Ediacaran               (542 - 630)      88    Myr
   Ediacarian              (542 - 630)      88    Myr
   Eifelian                (391.8 - 397.5)  5.7   Myr
   Eildonian               (428.2 - 433)    4.8   Myr
   Ellesmerian             (250.4 - 251)    0.6   Myr
   Elvirian                (324.5 - 326)    1.5   Myr
   Emsian                  (397.5 - 407)    9.5   Myr
   Eoarchean               (3600 - 3800)    200   Myr
   Eocene                  (33.9 - 55.8)    21.9  Myr
   Erian                   (388 - 391.8)    3.8   Myr
   Erqiaoan                (199.6 - 209)    9.4   Myr
   Etalian                 (232 - 243)      11    Myr
   Falangian               (228 - 237)      9     Myr
   Famennian               (359.2 - 374.5)  15.3  Myr
   Fassanian               (231.4 - 237)    5.6   Myr
   Feixianguanian          (249.7 - 251)    1.3   Myr
   Fengshanian             (488.3 - 492.5)  4.2   Myr
   Fennian                 (471.8 - 473.5)  1.7   Myr
   Festiniogian            (492.5 - 496.8)  4.3   Myr
   Filippovian             (270.6 - 275.6)  5     Myr
   Florian                 (506 - 508)      2     Myr
   Franconian              (492.5 - 496.8)  4.3   Myr
   Frasnian                (374.5 - 385.3)  10.8  Myr
   Frederiksbergian        (99.6 - 112)     12.4  Myr
   Fronian                 (436 - 437.5)    1.5   Myr
   Fujian                  (9.5 - 11.1)     1.6   Myr
   Fupingan                (2600 - 3100)    500   Myr
   Furongian               (488.3 - 501)    12.7  Myr
   Fuvelian                (70.6 - 77)      6.4   Myr
   Gallic                  (89.3 - 130)     40.7  Myr
   Gamachian               (443.7 - 445.6)  1.9   Myr
   Gangetian               (250.4 - 251)    0.6   Myr
   Gasconadian             (478.6 - 488.3)  9.7   Myr
   Gasperian               (326.4 - 336)    9.6   Myr
   Gault                   (99.6 - 112)     12.4  Myr
   Gedinnian               (411.2 - 416)    4.8   Myr
   Gelasian                (1.806 - 2.588)  0.782 Myr
   Geneseean               (385.3 - 391.8)  6.5   Myr
   Geneyan                 (452 - 455)      3     Myr
   Georgian                (513 - 542)      29    Myr
   Gisbornian              (456 - 460.9)    4.9   Myr
   Givetian                (385.3 - 391.8)  6.5   Myr
   Gleedonian              (422.9 - 425.4)  2.5   Myr
   Gorstian                (421.3 - 422.9)  1.6   Myr
   Griesbachian            (250.4 - 251)    0.6   Myr
   Guadalupian             (260.4 - 270.6)  10.2  Myr
   Guandian                (422 - 425.5)    3.5   Myr
   Guanlingian             (237 - 245)      8     Myr
   Gulfian                 (65.5 - 99.6)    34.1  Myr
   Guniutanian             (464 - 471.8)    7.8   Myr
   Gushanian               (496.8 - 501)    4.2   Myr
   Gyliakian               (89.3 - 96.6)    7.3   Myr
   Gzelian                 (299 - 303.9)    4.9   Myr
   Gzhelian                (299 - 303.9)    4.9   Myr
   Hadean                  (3800 - 4567.17) 767.17 Myr
   Hadrynian               (542 - 850)      308   Myr
   Hallian                 (-5.5012e-005 - 0.01143) 0.011485 Myr
   Haranoyan               (15.97 - 18.2)   2.23  Myr
   Harnagian               (458 - 459)      1     Myr
   Hastarian               (348 - 359.2)    11.2  Myr
   Haumurian               (65.5 - 70.6)    5.1   Myr
   Hauterivian             (130 - 136.4)    6.4   Myr
   Hawera                  (-5.5012e-005 - 0.01143) 0.011485 Myr
   Heersian                (55.8 - 58.7)    2.9   Myr
   Helderbergian           (397.5 - 416)    18.5  Myr
   Helikian                (850 - 1600)     750   Myr
   Hemingfordian           (15.5 - 19)      3.5   Myr
   Hemphillian             (4.75 - 9)       4.25  Myr
   Heretaungan             (47 - 50)        3     Myr
   Heterian                (152 - 156)      4     Myr
   Hetonian                (65.5 - 77.1)    11.6  Myr
   Hettangian              (196.5 - 199.6)  3.1   Myr
   Hirnantian              (443.7 - 445.6)  1.9   Myr
   Holkerian               (337.5 - 339)    1.5   Myr
   Holocene                (-5.5012e-005 - 0.01143) 0.011485 Myr
   Homerian                (422.9 - 426.2)  3.3   Myr
   Honghuayuanian          (472 - 478.6)    6.6   Myr
   Huashibanian            (313 - 318.1)    5.1   Myr
   Huobachengian           (209 - 219)      10    Myr
   Huronian                (1400 - 2500)    1100  Myr
   Hutchinsonian           (20 - 21)        1     Myr
   Ibexian                 (471.8 - 491)    19.2  Myr
   Idamean                 (494 - 497)      3     Myr
   Idwian                  (437.5 - 439)    1.5   Myr
   Illyrian                (237 - 239)      2     Myr
   Induan                  (249.7 - 251)    1.3   Myr
   Ionian                  (0.126 - 0.781)  0.655 Myr
   Irenian                 (270.6 - 275.6)  5     Myr
   Irvingtonian            (0.3 - 1.806)    1.506 Myr
   Isuan                   (3500 - 3800)    300   Myr
   Ivorean                 (345.3 - 348)    2.7   Myr
   Jacksonian              (33.9 - 37.2)    3.3   Myr
   Janjukian               (27.5 - 30)      2.5   Myr
   Jeffersonian            (473 - 475)      2     Myr
   Jinningian              (800 - 1750)     950   Myr
   Johannian               (36 - 52)        16    Myr
   Julian                  (225 - 228)      3     Myr
   Jurassic                (145.5 - 199.6)  54.1  Myr
   Kaburan                 (11.1 - 13.5)    2.4   Myr
   Kaihikuan               (225 - 232)      7     Myr
   Kalimnan                (3.4 - 4.3)      0.9   Myr
   Kapitean                (4.8 - 6)        1.2   Myr
   Karatau                 (800 - 1100)     300   Myr
   Kashirskian             (308 - 309.2)    1.2   Myr
   Kasimovian              (303.9 - 306.5)  2.6   Myr
   Kazanian                (260.4 - 270.6)  10.2  Myr
   Kechienjian             (1.5 - 1.9)      0.4   Myr
   Keiloran                (433 - 443.7)    10.7  Myr
   Keuper                  (199.6 - 228)    28.4  Myr
   Kiaitan                 (37.2 - 40)      2.8   Myr
   Kimmeridgian            (150.8 - 155.7)  4.9   Myr
   Kinderhookian           (348 - 359.2)    11.2  Myr
   Kinderscoutian          (317 - 318.1)    1.1   Myr
   Kirkfield               (457 - 458)      1     Myr
   Klazminskian            (300.5 - 303.9)  3.4   Myr
   Kochian                 (136.4 - 145.5)  9.1   Myr
   Korangian               (110 - 119)      9     Myr
   Krevyakinskian          (306 - 306.5)    0.5   Myr
   Krumaian                (294.6 - 299)    4.4   Myr
   Kungurian               (270.6 - 275.6)  5     Myr
   Lacinian                (216 - 216.5)    0.5   Myr
   Ladinian                (228 - 237)      9     Myr
   Lancefieldian           (475 - 482)      7     Myr
   Landenian               (55.8 - 58.7)    2.9   Myr
   Langhian                (13.65 - 15.97)  2.32  Myr
   Langsettian             (313.4 - 314.5)  1.1   Myr
   Late Cambrian           (488.3 - 501)    12.7  Myr
   Late Carboniferous      (299 - 318.1)    19.1  Myr
   Late Cretaceous         (65.5 - 99.6)    34.1  Myr
   Late Devonian           (359.2 - 385.3)  26.1  Myr
   Late Eocene             (33.9 - 37.2)    3.3   Myr
   Late Jurassic           (145.5 - 161.2)  15.7  Myr
   Late Miocene            (5.332 - 11.608) 6.276 Myr
   Late Mississippian      (318.1 - 326.4)  8.3   Myr
   Late Oligocene          (23.03 - 28.4)   5.37  Myr
   Late Ordovician         (443.7 - 460.9)  17.2  Myr
   Late Paleocene          (55.8 - 58.7)    2.9   Myr
   Late Pennsylvanian      (299 - 306.5)    7.5   Myr
   Late Permian            (251 - 260.4)    9.4   Myr
   Late Pleistocene        (0.01143 - 0.126) 0.11457 Myr
   Late Pliocene           (1.806 - 3.6)    1.794 Myr
   Late Silurian           (416 - 422.9)    6.9   Myr
   Late Triassic           (199.6 - 228)    28.4  Myr
   Latdorfian              (28.4 - 33.9)    5.5   Myr
   Lenian                  (513 - 524)      11    Myr
   Leonardian              (270.6 - 280)    9.4   Myr
   Lianghekouan            (478.6 - 488.3)  9.7   Myr
   Lianhuashanian          (413 - 416)      3     Myr
   Lias                    (175.6 - 199.6)  24    Myr
   Lillburnian             (11.5 - 15)      3.5   Myr
   Linxiangian             (449 - 454.5)    5.5   Myr
   Llandeilian             (460.9 - 464)    3.1   Myr
   Llandeilo               (460.9 - 464)    3.1   Myr
   Llandovery              (428.2 - 443.7)  15.5  Myr
   Llanvirn                (464 - 471.8)    7.8   Myr
   Llanvirnian             (464 - 471.8)    7.8   Myr
   Lochkovian              (411.2 - 416)    4.8   Myr
   Lockportian             (422.9 - 426.2)  3.3   Myr
   Longfordian             (16.5 - 27.5)    11    Myr
   Longmaxian              (438 - 443.7)    5.7   Myr
   Longobardian            (228 - 231.4)    3.4   Myr
   Longtanian              (253.8 - 260.4)  6.6   Myr
   Longvillian             (455 - 457)      2     Myr
   Longwangmioan           (513 - 518)      5     Myr
   Lopingian               (251 - 260.4)    9.4   Myr
   Lotharingian            (189.6 - 193.3)  3.7   Myr
   Lower Cambrian          (513 - 542)      29    Myr
   Lower Carboniferous     (318.1 - 359.2)  41.1  Myr
   Lower Cretaceous        (99.6 - 145.5)   45.9  Myr
   Lower Devonian          (397.5 - 416)    18.5  Myr
   Lower Eocene            (48.6 - 55.8)    7.2   Myr
   Lower Jurassic          (175.6 - 199.6)  24    Myr
   Lower Miocene           (15.97 - 23.03)  7.06  Myr
   Lower Mississipian      (345.3 - 359.2)  13.9  Myr
   Lower Oligocene         (28.4 - 33.9)    5.5   Myr
   Lower Ordovician        (471.8 - 488.3)  16.5  Myr
   Lower Paleocene         (61.7 - 65.5)    3.8   Myr
   Lower Pennsylvanian     (311.7 - 318.1)  6.4   Myr
   Lower Permian           (270.6 - 299)    28.4  Myr
   Lower Pleistocene       (0.781 - 1.806)  1.025 Myr
   Lower Pliocene          (3.6 - 5.332)    1.732 Myr
   Lower Silurian          (422.9 - 443.7)  20.8  Myr
   Lower Triassic          (245 - 251)      6     Myr
   Ludfordian              (418.7 - 421.3)  2.6   Myr
   Ludlow                  (418.7 - 422.9)  4.2   Myr
   Luisian                 (13.5 - 15.5)    2     Myr
   Luliangian              (1750 - 2350)    600   Myr
   Lutetian                (40.4 - 48.6)    8.2   Myr
   Maastrichtian           (65.5 - 70.6)    5.1   Myr
   Maentwrogian            (496.8 - 501)    4.2   Myr
   Maestrichtian           (65.5 - 70.6)    5.1   Myr
   Makabewan               (251 - 253.8)    2.8   Myr
   Malakovian              (243 - 248)      5     Myr
   Malm                    (145.5 - 161.2)  15.7  Myr
   Mangaorapan             (50 - 52)        2     Myr
   Mangaotanean            (87 - 93)        6     Myr
   Mangapanian             (1.96 - 2.6)     0.64  Myr
   Mangapirian             (270.6 - 278)    7.4   Myr
   Maokovian               (260.4 - 270.6)  10.2  Myr
   Maozhangian             (509 - 513)      4     Myr
   Mapingian               (299 - 310)      11    Myr
   Marjuman                (494.5 - 504)    9.5   Myr
   Marsdenian              (315.5 - 317)    1.5   Myr
   Marshbrookian           (454 - 455)      1     Myr
   Mayan                   (501 - 502)      1     Myr
   Mayvillian              (447.5 - 453)    5.5   Myr
   Medinan                 (438 - 443.7)    5.7   Myr
   Meishuchuan             (532 - 542)      10    Myr
   Melbournian             (416 - 428.2)    12.2  Myr
   Melekesskian            (311.7 - 313.4)  1.7   Myr
   Menevian                (501 - 502)      1     Myr
   Meramecian              (333 - 340)      7     Myr
   Merioneth               (488.3 - 501)    12.7  Myr
   Mesoarchean             (2800 - 3200)    400   Myr
   Mesoproterozoic         (1000 - 1600)    600   Myr
   Mesozoic                (65.5 - 251)     185.5 Myr
   Messinian               (5.332 - 7.246)  1.914 Myr
   Miaogoalingian          (418.7 - 422)    3.3   Myr
   Miaopoan                (460.9 - 464)    3.1   Myr
   Middle Cambrian         (501 - 513)      12    Myr
   Middle Devonian         (385.3 - 397.5)  12.2  Myr
   Middle Eocene           (37.2 - 48.6)    11.4  Myr
   Middle Jurassic         (161.2 - 175.6)  14.4  Myr
   Middle Miocene          (11.608 - 15.97) 4.362 Myr
   Middle Mississippian    (326.4 - 345.3)  18.9  Myr
   Middle Ordovician       (460.9 - 471.8)  10.9  Myr
   Middle Paleocene        (58.7 - 61.7)    3     Myr
   Middle Pennsylvanian    (306.5 - 311.7)  5.2   Myr
   Middle Permian          (260.4 - 270.6)  10.2  Myr
   Middle Pleistocene      (0.126 - 0.781)  0.655 Myr
   Middle Triassic         (228 - 245)      17    Myr
   Midwayan                (23.03 - 33.9)   10.87 Myr
   Migneintian             (478.6 - 486)    7.4   Myr
   Mindyallan              (497 - 501)      4     Myr
   Miocene                 (5.332 - 23.03)  17.698 Myr
   Mississippian           (318.1 - 359.2)  41.1  Myr
   Missourian              (305 - 306.5)    1.5   Myr
   Mitchellian             (5 - 10.5)       5.5   Myr
   Miyakoan                (96.6 - 125)     28.4  Myr
   Mohawkian               (451 - 462)      11    Myr
   Mohnian                 (7.5 - 13.5)     6     Myr
   Mokoiwian               (119 - 145.5)    26.5  Myr
   Mokolian                (900 - 2050)     1150  Myr
   Montezuman              (524.5 - 529.5)  5     Myr
   Montian                 (61.7 - 65.5)    3.8   Myr
   Moridunian              (475 - 478.6)    3.6   Myr
   Morrisonian             (145.5 - 161.2)  15.7  Myr
   Morrowan                (311.7 - 318.1)  6.4   Myr
   Mortesnes               (630 - 640)      10    Myr
   Moscovian               (306.5 - 311.7)  5.2   Myr
   Motuan                  (99.6 - 104)     4.4   Myr
   Muschelkalk             (228 - 245)      17    Myr
   Myachkovskian           (306.5 - 307.2)  0.7   Myr
   Nagaolingian            (410 - 413)      3     Myr
   Namibian                (542 - 900)      358   Myr
   Nammalian               (247.4 - 249.7)  2.3   Myr
   Namurian                (315 - 326.4)    11.4  Myr
   Narizian                (35 - 48)        13    Myr
   Navarroan               (65.5 - 70.6)    5.1   Myr
   Nectarian               (3900 - 3975)    75    Myr
   Nemakit-Daldynian       (534 - 542)      8     Myr
   Neoarchean              (2500 - 2800)    300   Myr
   Neocomian               (130 - 145.5)    15.5  Myr
   Neogene                 (-5.5012e-005 - 23.03) 23.0301 Myr
   Neoproterozoic          (542 - 1000)     458   Myr
   Neoproterozoic III      (542 - 630)      88    Myr
   Ngaterian               (95 - 99.6)      4.6   Myr
   Niagaran                (421.3 - 438)    16.7  Myr
   Noginskian              (299 - 300.5)    1.5   Myr
   Norian                  (203.6 - 216.5)  12.9  Myr
   Nuevo Leonian           (89.3 - 130)     40.7  Myr
   Nukumaruan              (1.1 - 1.96)     0.86  Myr
   Nullaginian             (1800 - 2500)    700   Myr
   Ochoan                  (251 - 260.4)    9.4   Myr
   Ohauan                  (150 - 152)      2     Myr
   Okehuan                 (0.48 - 1.1)     0.62  Myr
   Olenekian               (245 - 249.7)    4.7   Myr
   Oligocene               (23.03 - 33.9)   10.87 Myr
   Onnian                  (449 - 453)      4     Myr
   Ontarian                (428.2 - 436)    7.8   Myr
   Opoitian                (3.6 - 4.8)      1.2   Myr
   Ordian                  (510 - 520)      10    Myr
   Ordovician II           (471.8 - 478.6)  6.8   Myr
   Ordovician III          (468.1 - 471.8)  3.7   Myr
   Ordovician V            (455.8 - 460.9)  5.1   Myr
   Ordovician VI           (445.6 - 455.8)  10.2  Myr
   Ordovician              (443.7 - 488.3)  44.6  Myr
   Orellan                 (32 - 33.5)      1.5   Myr
   Oretian                 (218 - 225)      7     Myr
   Orosirian               (1800 - 2050)    250   Myr
   Osagean                 (340 - 348)      8     Myr
   Otaian                  (21 - 23.03)     2.03  Myr
   Otamitan                (206 - 218)      12    Myr
   Otapirian               (199.6 - 203)    3.4   Myr
   Oxfordian               (155.7 - 161.2)  5.5   Myr
   Paibian                 (496 - 501)      5     Myr
   Paleoarchean            (3200 - 3600)    400   Myr
   Paleocene               (55.8 - 65.5)    9.7   Myr
   Paleogene               (23.03 - 65.5)   42.47 Myr
   Paleoproterozoic        (1600 - 2500)    900   Myr
   Paleozoic               (251 - 542)      291   Myr
   Payntonian              (488.3 - 491)    2.7   Myr
   Pelsonian               (239 - 241)      2     Myr
   Pendleian               (326 - 326.4)    0.4   Myr
   Penglaizhenian          (145.5 - 149)    3.5   Myr
   Pennsylvanian           (299 - 318.1)    19.1  Myr
   Penutian                (51 - 53)        2     Myr
   Permian                 (251 - 299)      48    Myr
   Phanerozoic             (-5.5012e-005 - 542) 542.0001 Myr
   Piacenzian              (2.588 - 3.6)    1.012 Myr
   Piripauan               (70.6 - 83.5)    12.9  Myr
   Pleistocene             (0.01143 - 1.806) 1.7946 Myr
   Pleistogene             (-5.5012e-005 - 1.806) 1.8061 Myr
   Pliensbachian           (183 - 189.6)    6.6   Myr
   Pliocene                (1.806 - 5.332)  3.526 Myr
   Podolskian              (307.2 - 308)    0.8   Myr
   Porangan                (44 - 47)        3     Myr
   Portlandian             (142 - 146)      4     Myr
   Potsdamian              (488.3 - 501)    12.7  Myr
   Poundian                (542 - 570)      28    Myr
   Praghian                (407 - 411.2)    4.2   Myr
   Precambrian             (542 - 4567.17)  4025.17 Myr
   Priabonian              (33.9 - 37.2)    3.3   Myr
   Pridoli                 (416 - 418.7)    2.7   Myr
   Primary                 (251 - 542)      291   Myr
   Primordial              (542 - 4567.17)  4025.17 Myr
   Priscoan                (3800 - 4567.17) 767.17 Myr
   Proterozoic             (542 - 2500)     1958  Myr
   Puaroan                 (145.5 - 150)    4.5   Myr
   Puercan                 (62.5 - 65.5)    3     Myr
   Puruhuahuaun            (253.8 - 260.4)  6.6   Myr
   Pusgillian              (447.5 - 449)    1.5   Myr
   Putikian                (0.01143 - 0.48) 0.46857 Myr
   Qianxin                 (3400 - 3800)    400   Myr
   Quaternary              (-5.5012e-005 - 1.806) 1.8061 Myr
   Qungzusian              (523 - 532)      9     Myr
   Rancholabrean           (0.01143 - 0.3)  0.28857 Myr
   Randian                 (2500 - 3000)    500   Myr
   Rawtheyan               (445.6 - 446.5)  0.9   Myr
   Recent                  (-5.5012e-005 - 0.01143) 0.011485 Myr
   Redonian                (2.588 - 3.6)    1.012 Myr
   Refugian                (33.5 - 35)      1.5   Myr
   Relizian                (15.5 - 16.5)    1     Myr
   Repettian               (2.2 - 2.9)      0.7   Myr
   Rhaetian                (199.6 - 203.6)  4     Myr
   Rhuddanian              (439 - 443.7)    4.7   Myr
   Rhyacian                (2050 - 2300)    250   Myr
   Richmondian             (445.6 - 449)    3.4   Myr
   Riphean                 (800 - 1400)     600   Myr
   Roadian                 (268 - 270.6)    2.6   Myr
   Rocklandian             (458 - 459)      1     Myr
   Rognacian               (65.5 - 68)      2.5   Myr
   Romanian                (2.588 - 3.6)    1.012 Myr
   Rotliegendes            (270.6 - 299)    28.4  Myr
   Runangan                (33.9 - 37.2)    3.3   Myr
   Rupelian                (28.4 - 33.9)    5.5   Myr
   Rustlerian              (253.8 - 260.4)  6.6   Myr
   Ryzanian                (136.5 - 142)    5.5   Myr
   Saint David's           (501 - 513)      12    Myr
   Saint Geneviere         (326.4 - 336)    9.6   Myr
   Sakian                  (493 - 494.5)    1.5   Myr
   Sakmarian               (284.4 - 294.6)  10.2  Myr
   Saladoan                (253.8 - 260.4)  6.6   Myr
   Salem                   (337.5 - 339)    1.5   Myr
   Santonian               (83.5 - 85.8)    2.3   Myr
   Saucesian               (16.5 - 22)      5.5   Myr
   Sawkillian              (397.5 - 407)    9.5   Myr
   Scythian                (245 - 251)      6     Myr
   Secondary               (65.5 - 251)     185.5 Myr
   Selandian               (58.7 - 61.7)    3     Myr
   Senecan                 (370 - 388)      18    Myr
   Senonian                (65.5 - 89.3)    23.8  Myr
   Serpukhovian            (318.1 - 326.4)  8.3   Myr
   Serravallian            (11.608 - 13.65) 2.042 Myr
   Sevatian                (203.6 - 211)    7.4   Myr
   Shaodongian             (349.5 - 359.2)  9.7   Myr
   Shaximioan              (161.2 - 167)    5.8   Myr
   Sheinwoodian            (426.2 - 428.2)  2     Myr
   Shermanian              (454 - 457)      3     Myr
   Shetianqiaoan           (374.5 - 385.3)  10.8  Myr
   Shinulanian             (433 - 438)      5     Myr
   Sicilian                (0.26 - 0.781)   0.521 Myr
   Siderian                (2300 - 2500)    200   Myr
   Siegenian               (407 - 411.2)    4.2   Myr
   Silesian                (299 - 326.4)    27.4  Myr
   Silurian                (416 - 443.7)    27.7  Myr
   Sinemurian              (189.6 - 196.5)  6.9   Myr
   Sinian                  (542 - 800)      258   Myr
   Sipaian                 (397.5 - 407)    9.5   Myr
   Smalfjord               (640 - 650)      10    Myr
   Smithian                (247.4 - 249.7)  2.3   Myr
   Solvan                  (502 - 513)      11    Myr
   Sonyean                 (374.5 - 385.3)  10.8  Myr
   Soudleyan               (457 - 458)      1     Myr
   Southwoodian            (391.8 - 397.5)  5.7   Myr
   Spathian                (245 - 247.4)    2.4   Myr
   St. David's             (501 - 513)      12    Myr
   St. Geneviere           (326.4 - 336)    9.6   Myr
   Stampian                (28.4 - 33.9)    5.5   Myr
   Statherian              (1600 - 1800)    200   Myr
   Stenian                 (1000 - 1200)    200   Myr
   Stephanian              (299 - 306.5)    7.5   Myr
   Steptoan                (493 - 494.5)    1.5   Myr
   Sterlitamakian          (284.4 - 294.6)  10.2  Myr
   Streffordian            (449 - 452)      3     Myr
   Sturtian                (650 - 800)      150   Myr
   Suchian                 (1.9 - 3)        1.1   Myr
   Suiningian              (149 - 161.2)    12.2  Myr
   Sunwaptan               (491 - 493)      2     Myr
   Surenian                (294.6 - 299)    4.4   Myr
   Swazian                 (3000 - 4000)    1000  Myr
   Tabianian               (3.6 - 5.332)    1.732 Myr
   Taghanican              (385.3 - 391.8)  6.5   Myr
   Tarantian               (0.01143 - 0.126) 0.11457 Myr
   Tastubian               (284.4 - 294.6)  10.2  Myr
   Tatarian                (251 - 260.4)    9.4   Myr
   Taylorian               (70.6 - 83.5)    12.9  Myr
   Telfordian              (278 - 289)      11    Myr
   Telychian               (428.2 - 436)    7.8   Myr
   Temaikan                (161.2 - 169)    7.8   Myr
   Templetonian            (508 - 510)      2     Myr
   Teratan                 (83.5 - 87)      3.5   Myr
   Tertiary                (1.806 - 65.5)   63.694 Myr
   Teurian                 (56.5 - 65.5)    9     Myr
   Thanetian               (55.8 - 58.7)    2.9   Myr
   Thuringian              (251 - 270.6)    19.6  Myr
   Tiffanian               (56 - 60.5)      4.5   Myr
   Tioughniogan            (385.3 - 391.8)  6.5   Myr
   Tithonian               (145.5 - 150.8)  5.3   Myr
   Toarcian                (175.6 - 183)    7.4   Myr
   Tommotian               (530 - 534)      4     Myr
   Tonawandian             (426.2 - 428.2)  2     Myr
   Tongaporutuan           (6 - 10)         4     Myr
   Tongrian                (28.4 - 33.9)    5.5   Myr
   Tonian                  (850 - 1000)     150   Myr
   Torrejonian             (60.5 - 62.5)    2     Myr
   Tortonian               (7.246 - 11.608) 4.362 Myr
   Totomian                (3 - 3.6)        0.6   Myr
   Tournaisian             (345.3 - 359.2)  13.9  Myr
   Toyonian                (513 - 518.5)    5.5   Myr
   Tozawan                 (13.5 - 15.97)   2.47  Myr
   Tremadoc                (478.6 - 488.3)  9.7   Myr
   Tremadocian             (478.6 - 488.3)  9.7   Myr
   Trempealeauan           (488.3 - 492.5)  4.2   Myr
   Trentonian              (449 - 460.9)    11.9  Myr
   Triassic                (199.6 - 251)    51.4  Myr
   Trinitian               (89.3 - 130)     40.7  Myr
   Turonian                (89.3 - 93.5)    4.2   Myr
   Tuvalian                (216.5 - 225)    8.5   Myr
   Tyrrhenian              (0.01143 - 0.26) 0.24857 Myr
   Ufimian                 (268 - 270.6)    2.6   Myr
   Uintan                  (40 - 45.4)      5.4   Myr
   Ulatisian               (48 - 51)        3     Myr
   Ulsterian               (391.8 - 416)    24.2  Myr
   Undillian               (504 - 506)      2     Myr
   Upper Cambrian          (488.3 - 501)    12.7  Myr
   Upper Carboniferous     (299 - 318.1)    19.1  Myr
   Upper Cretaceous        (65.5 - 99.6)    34.1  Myr
   Upper Devonian          (359.2 - 385.3)  26.1  Myr
   Upper Eocene            (33.9 - 37.2)    3.3   Myr
   Upper Jurassic          (145.5 - 161.2)  15.7  Myr
   Upper Miocene           (5.332 - 11.608) 6.276 Myr
   Upper Mississippian     (318.1 - 326.4)  8.3   Myr
   Upper Oligocene         (23.03 - 28.4)   5.37  Myr
   Upper Ordovician        (443.7 - 460.9)  17.2  Myr
   Upper Paleocene         (55.8 - 58.7)    2.9   Myr
   Upper Pennsylvanian     (299 - 306.5)    7.5   Myr
   Upper Permian           (251 - 260.4)    9.4   Myr
   Upper Pleistocene       (0.01143 - 0.126) 0.11457 Myr
   Upper Pliocene          (1.806 - 3.6)    1.794 Myr
   Upper Silurian          (416 - 422.9)    6.9   Myr
   Upper Triassic          (199.6 - 228)    28.4  Myr
   Urakawan                (77.1 - 89.3)    12.2  Myr
   Urgonian                (112 - 125)      13    Myr
   Uruoan                  (169 - 188)      19    Myr
   Urutawan                (104 - 110)      6     Myr
   Uskalikian              (294.6 - 299)    4.4   Myr
   Vaalian                 (2050 - 2500)    450   Myr
   Valanginian             (136.4 - 140.2)  3.8   Myr
   Valdonnian              (77 - 83.5)      6.5   Myr
   Varanger                (630 - 650)      20    Myr
   Varangian               (630 - 650)      20    Myr
   Vendian                 (542 - 650)      108   Myr
   Venturian               (1.9 - 2.2)      0.3   Myr
   Vereiskian              (309.2 - 311.7)  2.5   Myr
   Vicksburgian            (28.4 - 33.9)    5.5   Myr
   Virgilian               (299 - 305)      6     Myr
   Visean                  (326.4 - 345.3)  18.9  Myr
   Volgian                 (142 - 150.8)    8.8   Myr
   Waiauan                 (10 - 11.5)      1.5   Myr
   Waiitian                (253.8 - 260.4)  6.6   Myr
   Waipawan                (52 - 56.5)      4.5   Myr
   Waipipian               (2.6 - 3.6)      1     Myr
   Waitakian               (23.03 - 27)     3.97  Myr
   Waltonian               (1.806 - 2.588)  0.782 Myr
   Wangerripian            (52 - 61.7)      9.7   Myr
   Warendian/Lancefieldian (475 - 485)      10    Myr
   Warendian               (478.6 - 485)    6.4   Myr
   Warepan                 (203 - 206)      3     Myr
   Warsaw                  (339 - 341)      2     Myr
   Wasatchian              (50.5 - 55.5)    5     Myr
   Waucoban                (513 - 542)      29    Myr
   Wenlock                 (422.9 - 428.2)  5.3   Myr
   Werrikooian             (1 - 1.806)      0.806 Myr
   West Fallsian           (374.5 - 385.3)  10.8  Myr
   Westphalian             (306.5 - 315)    8.5   Myr
   Whaingaroan             (28 - 33.9)      5.9   Myr
   Wheelerian              (0.01143 - 1.9)  1.8886 Myr
   White Rockian           (462 - 471.8)    9.8   Myr
   Whitlandian             (473.5 - 475)    1.5   Myr
   Whitneyan               (30.5 - 32)      1.5   Myr
   Whitwellian             (425.4 - 426.2)  0.8   Myr
   Wolfcampian             (280 - 299)      19    Myr
   Wonokan                 (570 - 630)      60    Myr
   Woodbinian              (93.5 - 99.6)    6.1   Myr
   Wordian                 (265.8 - 268)    2.2   Myr
   Wuchiapingian           (253.8 - 260.4)  6.6   Myr
   Wufengian               (443.7 - 449)    5.3   Myr
   Wujiapingian            (253.8 - 260.4)  6.6   Myr
   Wutaian                 (2350 - 2600)    250   Myr
   Xikuangshanian          (359.2 - 374.5)  15.3  Myr
   Xintiangouan            (167 - 175.6)    8.6   Myr
   Xiushanian              (425.5 - 429)    3.5   Myr
   Xixianian               (270.6 - 299)    28.4  Myr
   Yanguan                 (345 - 349.5)    4.5   Myr
   Yatalan                 (2 - 3.4)        1.4   Myr
   Yeadonian               (314.5 - 315.5)  1     Myr
   Yingtangian             (391.4 - 397.5)  6.1   Myr
   Ynezian                 (55.8 - 61.5)    5.7   Myr
   Yongningzhenian         (245 - 249.7)    4.7   Myr
   Ypeenian                (468.1 - 470)    1.9   Myr
   Ypresian                (48.6 - 55.8)    7.2   Myr
   Yuian                   (3.6 - 9.5)      5.9   Myr
   Yujianian               (407 - 410)      3     Myr
   Yulongsian              (416 - 418.7)    2.7   Myr
   Yurmatian               (1100 - 1375)    275   Myr
   Yuzanjian               (0.75 - 1.5)     0.75  Myr
   Zanclean                (3.6 - 5.332)    1.732 Myr
   Zanclian                (3.6 - 5.332)    1.732 Myr
   Zechstein               (251 - 260.4)    9.4   Myr
   Zemorrian               (22 - 33.5)      11.5  Myr
   Zhungxian               (501 - 505)      4     Myr
   Ziliujingian            (175.6 - 199.6)  24    Myr
   Zuzhuangian             (505 - 509)      4     Myr
 
  748 Stages Displayed
 
