  
    4567.17 +/- 0.7 Ma: Hadean
               3800 Ma: Archean - Eoarchean
         3600 +/- 0 Ma:         - Paleoarchean
         3200 +/- 0 Ma:         - Mesoarchean
         2800 +/- 0 Ma:         - Neoarchean
         2500 +/- 0 Ma: Proterozoic - Paleoproterozoic - Siderian
         2300 +/- 0 Ma:             -                  - Rhyacian
         2050 +/- 0 Ma:             -                  - Orosirian
         1800 +/- 0 Ma:             -                  - Statherian
         1600 +/- 0 Ma:             - Mesoproterozoic - Calymmian
         1400 +/- 0 Ma:             -                 - Ectasian
         1200 +/- 0 Ma:             -                 - Stenian
         1000 +/- 0 Ma:             - Neoproterozoic - Tonian
          850 +/- 0 Ma:             -                - Cryogenian
         630 +5/-30 Ma:             -                - Ediacaran
        542 +/- 0.3 Ma: Phanerozoic - Paleozoic - Cambrian - Early Cambrian
          513 +/- 2 Ma:             -           -          - Middle Cambrian
          501 +/- 2 Ma:             -           -          - Late Cambrian
      488.3 +/- 1.7 Ma:             -           - Ordovician - Early Ordovician
      471.8 +/- 1.6 Ma:             -           -            - Middle Ordovician
      460.9 +/- 1.6 Ma:             -           -            - Late Ordovician
      443.7 +/- 1.5 Ma:             -           - Silurian - Early Silurian - Llandovery
      428.2 +/- 2.3 Ma:             -           -          -                - Wenlock
      422.9 +/- 2.5 Ma:             -           -          - Late Silurian - Ludlow
      418.7 +/- 2.7 Ma:             -           -          -               - Pridoli
        416 +/- 2.8 Ma:             -           - Devonian - Early Devonian
      397.5 +/- 2.7 Ma:             -           -          - Middle Devonian
      385.3 +/- 2.6 Ma:             -           -          - Late Devonian
      359.2 +/- 2.5 Ma:             -           - Carboniferous - Mississippian - Early Mississippian
      345.3 +/- 2.1 Ma:             -           -               -               - Middle Mississippian
      326.4 +/- 1.6 Ma:             -           -               -               - Late Mississippian
      318.1 +/- 1.3 Ma:             -           -               - Pennsylvanian - Early Pennsylvanian
      311.7 +/- 1.1 Ma:             -           -               -               - Middle Pennsylvanian
        306.5 +/- 1 Ma:             -           -               -               - Late Pennsylvanian
        299 +/- 0.8 Ma:             -           - Permian - Early Permian
      270.6 +/- 0.7 Ma:             -           -         - Middle Permian
      260.4 +/- 0.7 Ma:             -           -         - Late Permian
        251 +/- 0.4 Ma:             - Mesozoic - Triassic - Early Triassic
        245 +/- 1.5 Ma:             -          -          - Middle Triassic
          228 +/- 2 Ma:             -          -          - Late Triassic
      199.6 +/- 0.6 Ma:             -          - Jurassic - Early Jurassic
        175.6 +/- 2 Ma:             -          -          - Middle Jurassic
        161.2 +/- 4 Ma:             -          -          - Late Jurassic
        145.5 +/- 4 Ma:             -          - Cretaceous - Early Cretaceous
       99.6 +/- 0.9 Ma:             -          -            - Late Cretaceous
       65.5 +/- 0.3 Ma:             - Cenozoic - Paleogene - Paleocene - Early Paleocene
       61.7 +/- 0.2 Ma:             -          -           -           - Middle Paleocene
       58.7 +/- 0.2 Ma:             -          -           -           - Late Paleocene
       55.8 +/- 0.2 Ma:             -          -           - Eocene - Early Eocene
       48.6 +/- 0.2 Ma:             -          -           -        - Middle Eocene
       37.2 +/- 0.1 Ma:             -          -           -        - Late Eocene
       33.9 +/- 0.1 Ma:             -          -           - Oligocene - Early Oligocene
       28.4 +/- 0.1 Ma:             -          -           -           - Late Oligocene
     23.03 +/- 0.05 Ma:             -          - Neogene - Miocene - Early Miocene
     15.97 +/- 0.05 Ma:             -          -         -         - Middle Miocene
   11.608 +/- 0.005 Ma:             -          -         -         - Late Miocene
    5.332 +/- 0.005 Ma:             -          -         - Pliocene - Early Pliocene
      3.6 +/- 0.005 Ma:             -          -         -          - Late Pliocene
    1.806 +/- 0.005 Ma:             -          -         - Pleistocene
0.01143 +/- 0.00013 Ma:             -          -         - Holocene
 
