  
    4567.17 +/- 0.7 Ma: Hadean
               3800 Ma: Archean - Eoarchean
         3600 +/- 0 Ma:         - Paleoarchean
         3200 +/- 0 Ma:         - Mesoarchean
         2800 +/- 0 Ma:         - Neoarchean
         2500 +/- 0 Ma: Proterozoic - Paleoproterozoic - Siderian
         2300 +/- 0 Ma:             -                  - Rhyacian
         2050 +/- 0 Ma:             -                  - Orosirian
         1800 +/- 0 Ma:             -                  - Statherian
         1600 +/- 0 Ma:             - Mesoproterozoic - Calymmian
         1400 +/- 0 Ma:             -                 - Ectasian
         1200 +/- 0 Ma:             -                 - Stenian
         1000 +/- 0 Ma:             - Neoproterozoic - Tonian
          850 +/- 0 Ma:             -                - Cryogenian
         630 +5/-30 Ma:             -                - Ediacaran
        542 +/- 0.3 Ma: Phanerozoic - Paleozoic - Cambrian - Early Cambrian
          513 +/- 2 Ma:             -           -          - Middle Cambrian
          501 +/- 2 Ma:             -           -          - Late Cambrian - Paibian
      488.3 +/- 1.7 Ma:             -           - Ordovician - Early Ordovician - Tremadocian
      478.6 +/- 1.7 Ma:             -           -            -                  - Arenig
      471.8 +/- 1.6 Ma:             -           -            - Middle Ordovician - Ordovician III
      468.1 +/- 1.6 Ma:             -           -            -                   - Darriwilian
      460.9 +/- 1.6 Ma:             -           -            - Late Ordovician - Ordovician V
      455.8 +/- 1.6 Ma:             -           -            -                 - Ordovician VI
      445.6 +/- 1.5 Ma:             -           -            -                 - Hirnantian
      443.7 +/- 1.5 Ma:             -           - Silurian - Early Silurian - Llandovery - Rhuddanian
        439 +/- 1.8 Ma:             -           -          -                -            - Aeronian
        436 +/- 1.9 Ma:             -           -          -                -            - Telychian
      428.2 +/- 2.3 Ma:             -           -          -                - Wenlock - Sheinwoodian
      426.2 +/- 2.4 Ma:             -           -          -                -         - Homerian
      422.9 +/- 2.5 Ma:             -           -          - Late Silurian - Ludlow - Gorstian
      421.3 +/- 2.6 Ma:             -           -          -               -        - Ludfordian
      418.7 +/- 2.7 Ma:             -           -          -               - Pridoli
        416 +/- 2.8 Ma:             -           - Devonian - Early Devonian - Lochkovian
      411.2 +/- 2.8 Ma:             -           -          -                - Praghian
        407 +/- 2.8 Ma:             -           -          -                - Emsian
      397.5 +/- 2.7 Ma:             -           -          - Middle Devonian - Eifelian
      391.8 +/- 2.7 Ma:             -           -          -                 - Givetian
      385.3 +/- 2.6 Ma:             -           -          - Late Devonian - Frasnian
      374.5 +/- 2.6 Ma:             -           -          -               - Famennian
      359.2 +/- 2.5 Ma:             -           - Carboniferous - Mississippian - Early Mississippian - Tournaisian
      345.3 +/- 2.1 Ma:             -           -               -               - Middle Mississippian - Visean
      326.4 +/- 1.6 Ma:             -           -               -               - Late Mississippian - Serpukhovian
      318.1 +/- 1.3 Ma:             -           -               - Pennsylvanian - Early Pennsylvanian - Bashkirian
      311.7 +/- 1.1 Ma:             -           -               -               - Middle Pennsylvanian - Moscovian
        306.5 +/- 1 Ma:             -           -               -               - Late Pennsylvanian - Kasimovian
      303.9 +/- 0.9 Ma:             -           -               -               -                    - Gzhelian
        299 +/- 0.8 Ma:             -           - Permian - Early Permian - Asselian
      294.6 +/- 0.8 Ma:             -           -         -               - Sakmarian
      284.4 +/- 0.7 Ma:             -           -         -               - Artinskian
      275.6 +/- 0.7 Ma:             -           -         -               - Kungurian
      270.6 +/- 0.7 Ma:             -           -         - Middle Permian - Roadian
        268 +/- 0.7 Ma:             -           -         -                - Wordian
      265.8 +/- 0.7 Ma:             -           -         -                - Capitanian
      260.4 +/- 0.7 Ma:             -           -         - Late Permian - Wuchiapingian
      253.8 +/- 0.7 Ma:             -           -         -              - Changhsingian
        251 +/- 0.4 Ma:             - Mesozoic - Triassic - Early Triassic - Induan
      249.7 +/- 0.7 Ma:             -          -          -                - Olenekian
        245 +/- 1.5 Ma:             -          -          - Middle Triassic - Anisian
          237 +/- 2 Ma:             -          -          -                 - Ladinian
          228 +/- 2 Ma:             -          -          - Late Triassic - Carnian
        216.5 +/- 2 Ma:             -          -          -               - Norian
      203.6 +/- 1.5 Ma:             -          -          -               - Rhaetian
      199.6 +/- 0.6 Ma:             -          - Jurassic - Early Jurassic - Hettangian
        196.5 +/- 1 Ma:             -          -          -                - Sinemurian
      189.6 +/- 1.5 Ma:             -          -          -                - Pliensbachian
        183 +/- 1.5 Ma:             -          -          -                - Toarcian
        175.6 +/- 2 Ma:             -          -          - Middle Jurassic - Aalenian
        171.6 +/- 3 Ma:             -          -          -                 - Bajocian
      167.7 +/- 3.5 Ma:             -          -          -                 - Bathonian
        164.7 +/- 4 Ma:             -          -          -                 - Callovian
        161.2 +/- 4 Ma:             -          -          - Late Jurassic - Oxfordian
        155.7 +/- 4 Ma:             -          -          -               - Kimmeridgian
        150.8 +/- 4 Ma:             -          -          -               - Tithonian
        145.5 +/- 4 Ma:             -          - Cretaceous - Early Cretaceous - Berriasian
        140.2 +/- 3 Ma:             -          -            -                  - Valanginian
        136.4 +/- 2 Ma:             -          -            -                  - Hauterivian
        130 +/- 1.5 Ma:             -          -            -                  - Barremian
          125 +/- 1 Ma:             -          -            -                  - Aptian
          112 +/- 1 Ma:             -          -            -                  - Albian
       99.6 +/- 0.9 Ma:             -          -            - Late Cretaceous - Cenomanian
       93.5 +/- 0.8 Ma:             -          -            -                 - Turonian
         89.3 +/- 1 Ma:             -          -            -                 - Coniacian
       85.8 +/- 0.7 Ma:             -          -            -                 - Santonian
       83.5 +/- 0.7 Ma:             -          -            -                 - Campanian
       70.6 +/- 0.6 Ma:             -          -            -                 - Maastrichtian
       65.5 +/- 0.3 Ma:             - Cenozoic - Paleogene - Paleocene - Early Paleocene - Danian
       61.7 +/- 0.2 Ma:             -          -           -           - Middle Paleocene - Selandian
       58.7 +/- 0.2 Ma:             -          -           -           - Late Paleocene - Thanetian
       55.8 +/- 0.2 Ma:             -          -           - Eocene - Early Eocene - Ypresian
       48.6 +/- 0.2 Ma:             -          -           -        - Middle Eocene - Lutetian
       40.4 +/- 0.2 Ma:             -          -           -        -               - Bartonian
       37.2 +/- 0.1 Ma:             -          -           -        - Late Eocene - Priabonian
       33.9 +/- 0.1 Ma:             -          -           - Oligocene - Early Oligocene - Rupelian
       28.4 +/- 0.1 Ma:             -          -           -           - Late Oligocene - Chattian
     23.03 +/- 0.05 Ma:             -          - Neogene - Miocene - Early Miocene - Aquitanian
     20.43 +/- 0.05 Ma:             -          -         -         -               - Burdigalian
     15.97 +/- 0.05 Ma:             -          -         -         - Middle Miocene - Langhian
     13.65 +/- 0.05 Ma:             -          -         -         -                - Serravallian
   11.608 +/- 0.005 Ma:             -          -         -         - Late Miocene - Tortonian
    7.246 +/- 0.005 Ma:             -          -         -         -              - Messinian
    5.332 +/- 0.005 Ma:             -          -         - Pliocene - Early Pliocene - Zanclean
      3.6 +/- 0.005 Ma:             -          -         -          - Late Pliocene - Piacenzian
    2.588 +/- 0.005 Ma:             -          -         -          -               - Gelasian
    1.806 +/- 0.005 Ma:             -          -         - Pleistocene - Early Pleistocene
    0.781 +/- 0.005 Ma:             -          -         -             - Middle Pleistocene
    0.126 +/- 0.005 Ma:             -          -         -             - Late Pleistocene
0.01143 +/- 0.00013 Ma:             -          -         - Holocene
 
